{
    "short_name": "Flexblog",
    "name": "Flexblog",
    "icons": [
      {
        "src": "/assets/img/icon2.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/assets/img/icon1.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/assets/img/icon3.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#003A70",
    "display": "standalone",
    "theme_color": "#3D7DCA",
    "prefer_related_applications": false
  }